<?xml version="1.0" encoding="utf-8"?>
<dev.oneuiproject.oneui.layout.AppInfoLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appInfoLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@android:drawable/ic_lock_idle_alarm"
            app:tint="?attr/colorPrimary" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00"
            android:textSize="60sp"
            android:textColor="?android:attr/textColorPrimary"
            android:fontFamily="sans-serif-light" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eternity Alarm"
            android:textSize="18sp"
            android:alpha="0.7" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        style="@style/OneUI.AppInfoButton"
        android:onClick="changeStatus"
        android:text="@string/status" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/OneUI.AppInfoButton"
        android:onClick="openGitHubPage"
        android:text="@string/github" />

</dev.oneuiproject.oneui.layout.AppInfoLayout>
